<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="google" content="notranslate">
<meta http-equiv="Content-Language" content="en">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Jordan O'Leary</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link rel="stylesheet" href="css/main.css">
  
  <!-- Favicon stuff -->
  <link rel="apple-touch-icon" sizes="57x57" href="assets/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="assets/favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="assets/favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="assets/favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="assets/favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="assets/favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="assets/favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="assets/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="assets/favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="assets/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
  <meta name="theme-color" content="#ffffff">

  
</head>

<body>
  <div class="total-container">
  <div class="profile-container">
    <div class="photo-container">
      <img src="assets/me.jpg" class="photo" width="180" height="180">
    </div>
    <div class="txt name centered">Jordan O'Leary</div>
    <div class="txt title centered">Coder, Inventor, Thinker</div>
    <div class="txt location centered">Michigan, US</div>
  </div>
  <div class="info-container">
    <ul class="links">
      <li>
        <span class="text--green">C:\git\jdoleary.me</span>
        <span class="text--red">(master)</span>
        <span class="text--mustard">(jdoleary@1.0.0)</span>
      </li>
      <li>
        <span class="text--grey bold">&lambda;</span>
        <span class="text--white">Accounts</span>
      </li>
      <li>
        <span class="text--white">Keybase</span>
        <a href="https://keybase.io/jdoleary" rel="me">https://keybase.io/jdoleary</a>
      </li>
      <li>
        <span class="text--white">Twitter</span>
        <a href="https://twitter.com/nestfall" rel="me">  https://twitter.com/nestfall</a></li>
      <li>
        <span class="text--white">Gmail</span>
        <a href="mailto:jdoleary+contact@gmail.com" rel="me">jdoleary+contact@gmail.com</a>
      </li>
      <li>
        <span class="text--white">Medium</span>
        <a href="https://medium.com/@jdoleary" rel="me">https://medium.com/@jdoleary</a>
      </li>
      <li>
        <span class="text--white">Github</span>
        <a href="https://github.com/jdoleary" rel="me">https://github.com/jdoleary</a>
      </li>
      <li>
        <span class="text--white">Stickers</span>
        <a href="https://www.redbubble.com/people/AccidentAvocado/shop" rel="me">https://www.redbubble.com/people/AccidentAvocado/shop</a>
      </li>
      <br/>
      <li>
        <span class="text--grey bold">&lambda;</span>
        <span class="text--white">Client Work</span>
      </li>
      <li>
        <span class="text--white">Fashion Boutique / Gallery</span>
        <a href="https://twinpop.co" rel="me">https://twinpop.co</a>
      </li>
      <li>
        <span class="text--white">Designer Portfolio Site</span>
        <a href="http://jakeoconnell.me" rel="me">http://jakeoconnell.me</a>
      </li>
      <br/>
      <li>
        <span class="text--grey bold">&lambda;</span>
        <span class="text--white">Consulting</span>
      </li>
      <li>
        <span class="text--white">King of Soul</span>
        <a href="https://kingofsoul.storytelling.design/" rel="me">https://kingofsoul.storytelling.design/</a>
      </li>
      <li>
        <span class="text--white">Swiss in CSS</span>
        <a href="https://swissincss.com/" rel="me">https://swissincss.com/</a>
      </li>
      <li>
        <span class="text--white">Emergence.js</span>
        <a href="https://xtianmiller.github.io/emergence.js/" rel="me">https://xtianmiller.github.io/emergence.js/</a>
      </li>
      <li>
        <span id="input" class="text--white"></span>
        <span class="cursor text--white"></span>
      </li>
    </ul>
  </div>
</div>
<script src="js/emulator.js"></script>
  
  
</body>
</html>
